# Solar2

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/br/desenvolvedor/michelatz/aplcativosolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/desenvolvedor/michelatz/aplcativosolar/: AdapterListViewGeral.java  AdicionaConsumoMes.java  AdicionaDados.java  Config.java  Dados.java  DadosGerais.java  GPSTracker.java  Helper.java  Inicial.java  ListaPropostas.java  Login.java  ObtainGPS.java  Proposta1.java  Proposta2.java  Proposta3.java  Proposta4.java  RequestHandler.java  TabelaIrradiacao.java  Telhado.java  VisualizaProposta.java  VisualizaPropostaCompleta.java  grafico.java
app/src/main/res/: mapa_micro_regiaors.xml
app/src/main/res/drawable/: border.xml  botao.xml  progressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adiciona_consumo_mes.xml  activity_adiciona_dados.xml  activity_grafico.xml  activity_lista_propostas.xml  activity_login.xml  activity_proposta1.xml  activity_proposta2.xml  activity_proposta3.xml  activity_proposta4.xml  activity_visualiza_proposta.xml  activity_visualiza_proposta_completa.xml  app_bar_inicial.xml  app_bar_lista_propostas.xml  app_bar_proposta1.xml  app_bar_proposta2.xml  app_bar_proposta3.xml  app_bar_proposta4.xml  app_bar_visualiza_proposta.xml  app_bar_visualiza_proposta_completa.xml  content_inicial.xml  content_lista_propostas.xml  content_proposta1.xml  content_proposta2.xml  content_proposta3.xml  content_proposta4.xml  content_visualiza_proposta.xml  content_visualiza_proposta_completa.xml  list_item_geral.xml  list_item_relatorio.xml  mapa_ba.xml  mapa_rs.xml  nav_header_inicial.xml  radiocustomizado.xml
app/src/main/res/menu/: activity_inicial_drawer.xml  activity_proposta_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/desenvolvedor/michelatz/aplcativosolar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
