apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "br.desenvolvedor.michelatz.aplicativosolar" //aplcativosolar
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    //para calcular distancia
    //implementation 'com.google.maps.android:android-maps-utils:0.4+'
    //implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //implementation "com.google.android.gms:play-services-ads:9.8.0"
    //implementation "com.google.android.gms:play-services-location:9.8.0"
    //implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //implementation 'com.google.android.gms:play-services-places:15.0.1'
    //implementation "com.google.android.gms:play-services-location:15.0.1"


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.github.AnyChart:AnyChart-Android:0.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
