<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_planilha_black_24dp"
            android:title="Nova Proposta" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Lista de Propostas" />
<!--
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Opção 3" />

        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Opção 4" />
-->
    </group>
<!--
    <item android:title="@string/txt_espaco">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_sair_app_black_24dp"
                android:title="@string/txt_sair" />
        </menu>
    </item>
-->
</menu>