<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#CCC"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.desenvolvedor.michelatz.aplcativosolar.VisualizaProposta"
    tools:showIn="@layout/app_bar_visualiza_proposta">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="WebViewLayout">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:onClick="geraProposta"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Gerar Proposta"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Média Mês:"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtMediaMes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ 0,70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consumo Ano:"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtConsumoAno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ 43,70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geração Indicada"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtSistema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07,02 KWp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtAno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10109 KW/h Ano"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46 m2 Área"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtNumero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 placas"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtPlaca1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potencia 270 Wp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS 38.132,71"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtKWinstalado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kW instalado R$ 5.432"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Última Fatura"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor médio do KWH:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtUltimoValorMedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="R$ 0,70"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Economia Ano:"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtEconomiaAno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ 43,70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagamento Direto à HCC"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1ª Parcela (40%):"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtPrimeiraParcelaHCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ 0,70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2ª Parcela (30%):"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtSegundaParcelaHCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ 43,70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3ª Parcela (30%):"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtTerceiraParcelaHCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ 43,70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagamento por Financiamento Sicredi"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valor das parcelas (60 vezes):"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtParcelasSicred"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ valor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>
<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restante do valor (65%):"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtSegundaParcelaPropria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R$ 43,70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark" />
                        -->
<!--
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Aqui vão os textos da proposta..."
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>
-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Comparativo consumo X energia gerada"
                            android:layout_marginTop="70dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/wvGrafico"
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Estimativa de Economia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/wvGrafico2"
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Fluxo de Caixa"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/wvGrafico3"
                            android:layout_width="330dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Fluxo de caixa acumulado"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/wvGrafico4"
                            android:layout_width="330dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <!--
                                                <WebView
                                                    android:id="@+id/wvGrafico5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="left"/>
                        -->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
<!--


            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
-->


    </RelativeLayout>

</RelativeLayout>
