<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#CCC"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.desenvolvedor.michelatz.aplcativosolar.Proposta2"
    tools:showIn="@layout/app_bar_proposta2">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONSUMO MENSAL"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_span="5"
                                android:text="Consumos:"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_span="1"
                                android:background="@drawable/botao"
                                android:onClick="adicionarConsumoMes"
                                android:text="+"
                                android:textColor="#fff"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="5dp"
                            android:background="#000" />

                        <ListView
                            android:id="@+id/listViewDadosUnidade"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp" />

                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true">

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/botao"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:onClick="irNovaProposta3"
                            android:text="@string/btProximo"
                            android:layout_alignParentBottom="true"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
