<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#CCC"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.desenvolvedor.michelatz.aplcativosolar.Proposta1"
    tools:showIn="@layout/app_bar_proposta1">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="20dp"
                        android:text="26/06/2018"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/numProposta"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtNumProposta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:ems="10"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/nomeCliente"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtNomeCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/cidade"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/grupCidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioManualCidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_marginLeft="20dp"
                            android:onClick="clicouManualCidade"
                            android:text="@string/rdManual"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/radioAutomaticoCidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:onClick="clicouAutomaticoCidade"
                            android:text="@string/rdAutomatico"
                            android:textSize="17sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/edtCidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:digits="-,_, ,qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Deslocamento até SM(Ida/Volta) KM:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Frete até Ibirubá(Ida/Volta) KM:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtDesFrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="16sp" />
<!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/medicao"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnTipoMedicao"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/botao" />
-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/macroRegiao"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/grupMacro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMacroRS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:onClick="clicouMacroRS"
                            android:text="@string/rdRS"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/radioMacroBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:onClick="clicouMacroBA"
                            android:text="@string/rdBahia"
                            android:textSize="17sp" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMicroReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/txtMicroRegiao"
                            android:textSize="14sp"
                            android:textStyle="bold" />
<!--
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:drawable="@mipmap/ic_map"/>
-->


                        <ImageButton
                            android:id="@+id/btmapRS"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/botao"
                            android:src="@drawable/ic_map_black_24dp"
                            android:onClick="mapRS"/>

                        <ImageButton
                            android:id="@+id/btmapBA"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/botao"
                            android:src="@drawable/ic_map_black_24dp"
                            android:onClick="mapBA"/>


                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/tableRS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radioMicroRegiao1RS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao1RS"
                                android:text="@string/rdMicro1RS"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radioMicroRegiao2RS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao2RS"
                                android:text="@string/rdMicro2RS"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <RadioButton
                                android:id="@+id/radioMicroRegiao3RS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao3RS"
                                android:layout_span="2"
                                android:text="@string/rdMicro3RS"
                                android:textSize="14sp" />
<!--
                            <RadioButton
                                android:id="@+id/radioMicroRegiao5RS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao5RS"
                                android:text="@string/rdMicro5RS"
                                android:textSize="14sp" />
                               -->

                        </TableRow>
<!--
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <RadioButton
                                android:id="@+id/radioMicroRegiao3RS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao3RS"
                                android:text="@string/rdMicro3RS"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radioMicroRegiao6RS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao6RS"
                                android:text="@string/rdMicro6RS"
                                android:textSize="14sp" />
                        </TableRow>
-->
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tableBA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radioMicroRegiao1BA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao1BA"
                                android:text="@string/rdMicro1BA"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radioMicroRegiao3BA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao3BA"
                                android:text="@string/rdMicro3BA"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <RadioButton
                                android:id="@+id/radioMicroRegiao2BA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao2BA"
                                android:text="@string/rdMicro2BA"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radioMicroRegiao4BA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="clicouMicroRegiao4BA"
                                android:text="@string/rdMicro4BA"
                                android:textSize="14sp" />

                        </TableRow>

                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/botao"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:onClick="irNovaProposta2"
                            android:text="@string/btProximo"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
